---
pid: 21428
cwd: "C:\Users\hp\OneDrive\Desktop\Plantlens"
command: "cd \"C:\\Users\\hp\\OneDrive\\Desktop\\Plantlens\" && node dist/app/server.js"
started_at: 2026-06-16T05:26:22.081Z
running_for_ms: 17679942 
---
node:events:486
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 127.0.0.1:4177
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at node:net:2274:7
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:2044:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '127.0.0.1',
  port: 4177
}

Node.js v25.7.0
